-- Initial ping.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ping-tool
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Michael Jansen
maintainer:          mjansen@tpg.com.au
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ping-tool
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, array, bytestring, containers, filepath, directory, network, time, network-house, process
  -- hs-source-dirs:      
  default-language:    Haskell2010
